spring.application.name=MySpringBootApp
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=samarth
spring.datasource.password=Spring21!!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.security.user.name=admin
spring.security.user.password=password